<!doctype html>
<html class="no-js" lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Platcomm | Cobertura</title>
    <meta name="description" content="Platcomm es una empresa lider en la integración de servicios de telecomunicaciones e informática en el mercado global">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/lightslider.min.css"/>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,900,100,300,400italic' rel='stylesheet'
          type='text/css'>
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body class="cobertura int">
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<div class="container">
    <header class="clearfix">
        <aside class="w-wrapper clearfix">
            <h6 class="col-2">Escríbenos a <a href="mailto:soporte@platcomm.net">soporte@platcomm.net</a></h6>
            <h6 class="col-2">
                +58 212.740.24.20
            </h6>
        </aside>
            <span class="w-wrapper clearfix">
                <nav class="col-3">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="servicios.html">Servicios</a></li>
                        <li><a class="active" href="cobertura.html">Cobertura</a></li>
                    </ul>
                </nav>

                <figure class="col-3">
                    <a href="index.html"><img src="img/logo-platcomm.png" alt=""></a>
                </figure>

                <nav class="col-3">
                    <ul>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="soporte.html">Soporte</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </span>
    </header>

    <!-- imagen destacada -->
    <section>
        <figure>
            <img src="img/cobertura.jpg" alt="Servicios Platcomm">
        </figure>
    </section>

     <ul id="lightSlider">
        <li>
            <!-- Contenido slider #1 -->
            <section class="img-cont">
            <span class="w-wrapper">
                 <figure><img src="img/cob/001_1.png"></figure>
            </span>
            </section>
            <section class="count-list clearfix" style="padding-bottom:55px">
                <section class="cob-icon big-box-txt">
                    <h2 class="clearfix"><img src="img/cob-globe.png"><span class="pull-left" style="padding-top:5px">Norte, Centro <br>y Suramérica</span></h2>
                </section>
                <section class="clearfix">
                    <ul id="cont-slider">
                        <li>
                            <ul>

                                <li>Argentina</li>
                                <li>Aruba</li>
                                <li>Bahamas</li>
                                <li>Barbados</li>
                                <li>Belice</li>
                                <li>Brasil</li>
                                <li>Bolivia</li>
                                <li>Canadá</li>
                                <li>Chile</li>
                                <li>Colombia</li>
                                <li>Costa Rica</li>
                                <li>Curacao</li>
                                <li>Dominica</li>
                                <li>Ecuador</li>
                                <li>El Salvador</li>
                                <li>Estados Unidos</li>
                                <li>Guadalupe</li>
                                <li>Guatemala</li>
                                <li>Guyana Francesa</li>
                                <li>Guyana</li>
                                <li>Haití</li>
                                <li>Honduras</li>
                                <li>Islas</li>
                                <li>Caimanes</li>
                                <li>Islas Vírgenes</li>
                                <li>Jamaica</li>
                                <li>Martinica</li>
                                <li>México</li>
                                <li>Nicaragua</li>
                                <li>Panamá</li>
                                <li>Paraguay</li>
                                <li>Perú</li>
                                <li>Puerto Rico</li>
                                <li>República Dominicana</li>
                                <li>Santa Lucía</li>
                                <li>Surinam</li>
                                <li>San Martin</li>
                                <li>Trinidad y Tobago</li>
                                <li>Uruguay</li>
                                <li>Venezuela</li>
                            </ul>
                        </li>
                    </ul>
                </section>
            </section>

        </li>
        <li>
            <!-- Contenido Slider #2 -->
            <section class="img-cont">
            <span class="w-wrapper">
                 <figure><img src="img/cob/002_1.png"></figure>
            </span>
            </section>
            <section class="count-list clearfix">
                <section class="cob-icon big-box-txt">
                    <h2 class="clearfix"><img src="img/cob-globe.png"><span class="pull-left" style="padding-top:5px">Asia y<br>Oceanía</span></h2>
                </section>
                <section class="clearfix">
                    <ul id="cont-slider">
                        <li>
                            <ul>
                               <li>Australia</li>
                               <li>Bangladesh</li>
                               <li>Bermuda</li>
                               <li>Brunei</li>
                               <li>Camboya</li>
                               <li>China</li>
                               <li>Corea del Sur</li>
                               <li>Fiji</li>
                               <li>Filipinas</li>
                               <li>Hong Kong</li>
                               <li>India</li>
                               <li>Indonesia</li>
                               <li>Islas Maldivas</li>
                               <li>Japón</li>
                               <li>Laos</li>
                               <li>Macau</li>
                               <li>Malasia</li>
                               <li>Myanmar</li>
                               <li>Nepal</li>
                               <li>Nueva Zelanda</li>
                               <li>Samoa</li>
                               <li>Singapur</li>
                               <li>Sri Lanka</li>
                               <li>Tailandia</li>
                               <li>Taiwan (China Taipei)</li>
                               <li>Vietnam</li>
                            </ul>
                        </li>
                    </ul>
                </section>
            </section>
        </li>
        <li>

            <!-- Contenido slider #3 -->
            <section class="img-cont">
            <span class="w-wrapper">
                 <figure><img src="img/cob/003_1.png"></figure>
            </span>
            </section>
            <section class="count-list clearfix">
                <section class="cob-icon big-box-txt">
                    <h2 class="clearfix"><img src="img/cob-globe.png"><span class="pull-left" style="padding-top:5px">Medio<br>Oriente</span></h2>
                </section>
                <section class="clearfix">
                    <ul id="cont-slider">
                        <li>
                            <ul>
                                <li>Afganistán</li>
                                <li>Arabia Saudita</li>
                                <li>Armenia</li>
                                <li>Azerbaiyán</li>
                                <li>Bahrain</li>
                                <li>Catar</li>
                                <li>Emiratos</li>
                                <li>Árabes Unidos</li>
                                <li>Irán</li>
                                <li>Irak</li>
                                <li>Israel</li>
                                <li>Jordania</li>
                                <li>Kazakhstan</li>
                                <li>Kuwait</li>
                                <li>Kyrgyzstan</li>
                                <li>Líbano</li>
                                <li>Omán</li>
                                <li>Pakistan</li>
                                <li>Siria</li>
                                <li>Tajikistan</li>
                                <li>Turkmenistan</li>
                                <li>Uzbekistán</li>
                            </ul>
                        </li>
                    </ul>
                </section>
            </section>
        </li>
        <li>
     <!-- Contenido slider #4 -->
            <section class="img-cont">
            <span class="w-wrapper">
                 <figure><img src="img/cob/004_1.png"></figure>
            </span>
            </section>
            <section class="count-list clearfix">
                <section class="cob-icon big-box-txt">
                    <h2 class="clearfix"><img src="img/cob-globe.png"><span class="pull-left" style="padding-top:45px">Europa</span></h2>
                </section>
                <section class="clearfix">
                    <ul id="cont-slider">
                        <li>
                            <ul>
                                <li>Alemania</li>
                                <li>Austria</li>
                                <li>Bélgica</li>
                                <li>Bulgaria</li>
                                <li>Chipre</li>
                                <li>Eslovaquia</li>
                                <li>Estonia</li>
                                <li>Francia</li>
                                <li>Grecia</li>
                                <li>Hungría</li>
                                <li>Irlanda</li>
                                <li>Letonia</li>
                                <li>Lituania</li>
                                <li>Macedonia</li>
                                <li>Moldova</li>
                                <li>Noruega</li>
                                <li>Portugal</li>
                                <li>República Checa</li>
                                <li>Rusia</li>
                                <li>Suecia</li>
                                <li>Turquía</li>
                                <li>Andorra</li>
                                <li>Bielorrusia</li>
                                <li>Bosnia</li>
                                <li>Croacia</li>
                                <li>Dinamarca</li>
                                <li>España</li>
                                <li>Finlandia</li>
                                <li>Georgia</li>
                                <li>Holanda</li>
                                <li>Islandia</li>
                                <li>Italia</li>
                                <li>Liechtenstein</li>
                                <li>Luxemburgo</li>
                                <li>Malta</li>
                                <li>Mónaco</li>
                                <li>Polonia</li>
                                <li>Reino Unido</li>
                                <li>Rumania</li>
                                <li>Serbia</li>
                                <li>Suiza</li>
                                <li>Ucrania</li>
                            </ul>
                        </li>
                    </ul>
                </section>
            </section>
        </li>



    </ul><!-- fin slider-->




    <!-- footer -->
    <footer class="clearfix">
            <span class="w-wrapper">
                <section class="col-2">
                    <figure>
                        <img src="img/logo-platcomm-footer.png" alt="Logo platcomm">
                    </figure>

                    <p>
                        Platcomm es una plataforma de comunicaciones que ofrece servicios a empresas que usan los
                        sistemas de información como herramienta de desarrollo
                    </p>
                </section>

                <section class="col-2">
                    <nav>
                        <ul>
                            <li><a href="index.html">Inicio</a></li>
                            <li><a href="servicios.html">Servicios</a></li>
                            <li><a class="active" href="cobertura.html">Cobertura</a></li>
                            <li><a href="nosotros.html">Nosotros</a></li>
                            <li><a href="soporte.html">Soporte</a></li>
                            <li><a href="contacto.html">Contacto</a></li>
                        </ul>
                    </nav>

                    <p>Escríbenos a <a href="mailto:soporte@platcomm.net">soporte@platcomm.net</a></p>

                    <ul>
                        <li>
                            <a href="#">Términos y condiciones </a>
                        </li>
                        <li>
                            <a href="#"> Politicas de privacidad</a>
                        </li>
                    </ul>

                    <p>
                        © 2015 Plataforma de Telecomunicaciones, C.A. | Todos los derechos reservados
                    </p>
                </section>
            </span>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>

    <!-- LightSlider js -->
    <script src="js/lightslider.min.js"></script>

    <script>
        $(document).ready(function () {
            var slider = $("#lightSlider").lightSlider({
                item: 1,
                loop: true,
                auto: true,
                pause: 3000,
                controls: true,
                pager: false

            });
            slider.play();
//            $(".lSAction").css("margin-top","100px");
        });

    </script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function (b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function () {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</div>
</body>
</html>
