<!doctype html>
<html class="no-js" lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Platcomm | Plataforma de Comunicaciones</title>
        <meta name="description" content="Platcomm
Es una plataforma de comunicaciones que ofrece servicios a empresas que usan los sistemas de información como herramienta de desarrollo">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/style.css">
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,900,100,300,400italic' rel='stylesheet' type='text/css'>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <link rel="stylesheet" href="css/lightslider.min.css">
    </head>
    <body class="home">
    <div class="container">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        
        <header class="clearfix" >
            <aside class="w-wrapper clearfix">
                <h6 class="col-2">Escríbenos a <a href="mailto:soporte@platcomm.net">soporte@platcomm.net</a></h6>
                <h6 class="col-2">
                    +58 212.740.24.20
                </h6>
            </aside>
            <span class="w-wrapper clearfix">
                <nav class="col-3">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="servicios.html">Servicios</a></li>
                        <li><a href="cobertura.html">Cobertura</a></li>
                    </ul>
                </nav>
                
                <figure class="col-3">
                    <a href="index.html"><img src="img/logo-platcomm.png" alt=""></a>
                </figure>        
        
                <nav class="col-3">
                    <ul>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="soporte.html">Soporte</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </span>
        </header>

        <!-- slider -->
        <section class="feat clearfix">
            <ul id="feat-slider">
              <li>
                  <figure><img src="img/slider/home.jpg"></figure>
              </li>
              <li>
                 <figure><img src="img/slider/home_2.jpg"></figure>
              </li>
              <li>
                 <figure><img src="img/slider/home_3.jpg"></figure>
              </li>
              <li>
                 <figure><img src="img/slider/home_4.jpg"></figure>
              </li>
            </ul>            
        </section>

        <!-- Eslogan Platcomm-->
        <section class="plat-sl" >
            <span class="w-wrapper">
                <h1>Platcomm</h1>
                <h2><span class="brakets"> [ </span>una empresa, todos los servicios<span class="brakets"> ] </span></h2>
            </span>
        </section>

        <!-- Sección de Contacto -->
        <section class="plat-cont clearfix">            
                <section class="col-2">
                     <span class="blue-border">   
                        <h2>Platcomm</h2>
                        <p>Es una plataforma de comunicaciones que ofrece servicios a empresas que usan los sistemas de información como herramienta de desarrollo</p>
                    </span>
                    <span class="clearfix"></span>
                    <a class="btn btn-white pull-right" href="contacto.html">CONTÁCTANOS</a>
                </section>

                <figure class="col-2">
                    <img src="img/fibra-optica.jpg" alt="Fibra optica">
                </figure>
        </section>

        <!-- Servicios -->
        <section class="main-serv clearfix">
            <span class="w-wrapper">
                <article class="col-2">
                    <img class="center-block" src="img/serv1.png">
                    <h2>Servicios</h2>
                    <p>Servicios integrados en una misma plataforma, destinados a satisfacer las necesidades de nuestros clientes</p>
                    <a class="center-block btn-round" href="servicios.html"><span class="glyphicon glyphicon-plus" ></span></a>
                </article>
                <article class="col-2">
                    <img class="center-block" src="img/serv2.png">
                    <h2>Cobertura</h2>
                    <p>Integración de servicios de telecomunicaciones e informática en el mercado global</p>
                    <a class="center-block btn-round" href="cobertura.html"><span class="glyphicon glyphicon-plus" ></span></a>
                </article>
            </span>
        </section>

        <!-- footer -->
        <footer class="clearfix">
            <span class="w-wrapper">
                <section class="col-2">
                    <figure>
                        <img src="img/logo-platcomm-footer.png" alt="Logo platcomm">
                    </figure>

                    <p>
                        Platcomm es una plataforma de comunicaciones que ofrece servicios a empresas que usan los sistemas de información como herramienta de desarrollo
                    </p>
                </section>

                <section class="col-2">
                    <nav>
                        <ul>
                            <li><a href="index.html">Inicio</a></li>
                            <li><a href="servicios.html">Servicios</a></li>
                            <li><a href="cobertura.html">Cobertura</a></li>
                            <li><a href="nosotros.html">Nosotros</a></li>
                            <li><a href="soporte.html">Soporte</a></li>
                            <li><a href="contacto.html">Contacto</a></li>
                        </ul>
                    </nav>

                    <p>Escríbenos a <a href="mailto:soporte@platcomm.net">soporte@platcomm.net</a></p>

                    <ul>
                        <li>
                            <a href="#">Términos y condiciones </a>
                        </li>
                        <li>
                            <a href="#"> Politicas de privacidad</a>
                        </li>
                    </ul>

                    <p>
                        © 2015 Plataforma de Telecomunicaciones, C.A.  |   Todos los derechos reservados
                    </p>
                </section>
            </span>
        </footer>



        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script type="text/javascript" src="js/lightslider.min.js"></script>


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
        <script type="text/javascript">
          $(document).ready(function() {
            $("#feat-slider").lightSlider({
                item: 1,
                loop: true,
                pager: false
            }); 

          });
        </script>
    </div>
    </body>
</html>
