<!doctype html>
<html class="no-js" lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Platcomm | Nosotros</title>
        <meta name="description" content="Platcomm es una empresa dedicada al diseño e implementación de sistemas de información y telecomunicaciones para servir a corporaciones que emplean las nuevas tecnologias como herramientas de productividad y desarrollo.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/style.css">
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,900,100,300,400italic' rel='stylesheet' type='text/css'>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head> 
    <body class="nosotros int">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- Add your site or application content here -->
    <div class="container">   
        <header class="clearfix" >
            <aside class="w-wrapper clearfix">
                <h6 class="col-2">Escríbenos a <a href="mailto:soporte@platcomm.net">soporte@platcomm.net</a></h6>
                <h6 class="col-2">
                    +58 212.740.24.20
                </h6>
            </aside>
            <span class="w-wrapper clearfix">
                <nav class="col-3">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="servicios.html">Servicios</a></li>
                        <li><a href="cobertura.html">Cobertura</a></li>
                    </ul>
                </nav>
                
                <figure class="col-3">
                    <a href="index.html"><img src="img/logo-platcomm.png" alt=""></a>
                </figure>        
        
                <nav class="col-3">
                    <ul>
                        <li><a class="active" href="nosotros.html">Nosotros</a></li>
                        <li><a href="soporte.html">Soporte</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </span>
        </header>


        <section>
            <figure>
                <img src="img/nosotros.jpg" alt="Platcomm">
            </figure>
        </section>

        <section class="about">
            <h1>Una empresa, todos los servicios</h1>
            <p>Platcomm es una empresa dedicada al diseño e implementación de sistemas de información y telecomunicaciones para servir a corporaciones que emplean las nuevas tecnologias como herramientas de productividad y desarrollo.</p>

            <p>
                Ofrecemos servicios convergentes, mediante la integración de diferentes soluciones en una misma plataforma. Contamos con un equipo humano, profesional y especializado en telecomunicaciones, con más de veinte años de experiencia en el sector, que trabaja y se actualiza constantemente en las últimas tendencias y necesidades de la industria.
            </p>
        </section>

        <section class="dest-text big-box-txt">
            <h2>
               <span class="brakets"> [</span>  Ofrecemos soluciones tecnológicas al mercado global. <span class="brakets"> ] </span> 
            </h2> 
        </section>

        <section class="vision clearfix">
            <article class="col-2">
                <span class="blue-border">
                    <h2>Visión</h2>
                    <p>
                        Ser líderes en la integración de facilidades y soluciones de telecomunicaciones para el sector corporativo en el mercado venezolano y latinoamericano, ofreciendo soluciones tecnológicas de última generación que permitan superar los estándares de comunicación, disponibilidad y seguridad de data de nuestros clientes.
                    </p>
                </span>
            </article>

            <span class="col-2"><img class="center-block" src="img/us-1.png"></span>
        </section>

        <section class="mision clearfix">
            <span class="col-2"><img class="center-block" src="img/us-2.png"></span>
            <article class="col-2">
                <span class="blue-border-left">
                    <h2>Misión</h2>
                    <p>Ofrecer facilidades y soluciones de telecomunicaciones convergentes al sector corporativo, mediante la integración en una misma plataforma de servicio de diferentes tecnologías, que permitan satisfacer las necesidades de comunicación y transmisión de data de nuestros clientes, con el mejor equipo humano de profesionales en el área.</p>
                </span>
            </article>
        </section>

        <section class="dest-text big-box-txt valores">
            <h2><span class="brakets"> [ </span><img src="img/us-3.png"> Valores <span class="brakets"> ] </span></h2>
        </section>

        <section class="val-img clearfix">
            <article class="col-2">
                <div>
                    <img src="img/us-icon-1.png">
                </div>
                <h2>Innovación</h2>
                <p>En servicios y tecnología para incremetar la calidad y disponibilidad</p>
            </article>

            <article class="col-2">
                <div>
                    <img src="img/us-icon-2.png">
                </div>
                <h2>Responsabilidad</h2>
                <p>En nuestro equipo de trabajo</p>
            </article>

            <article class="col-2">
                <div>
                    <img src="img/us-icon-3.png">
                </div>
                <h2>Ética</h2>
                <p>En el desempeño de nuestras funciones para el beneficio del cliente y la empresa</p>
            </article>

            <article class="col-2">
                <div>
                    <img src="img/us-icon-4.png">
                </div>
                <h2>Compromiso</h2>
                <p>En ofrecer servicios de calidad, ajustados a las necesidades de cada cliente</p>
            </article>

            <article class="col-2">
                <div>
                    <img src="img/us-icon-5.png">
                </div>
                <h2>Profesionalismo</h2>
                <p>En la ejecución de las actividades y en el desarrollo de los procedimientos</p>
            </article>

            <article class="col-2">
                <div>
                    <img src="img/us-icon-6.png">
                </div>
                <h2>Simplicidad</h2>
                <p>En nuestra estructura para agilizar la resolución de problemas y la ejecución de los planes operativos</p>
            </article>
        </section>
      
        <!-- footer -->
           <footer class="clearfix">
            <span class="w-wrapper">
                <section class="col-2">
                    <figure>
                        <img src="img/logo-platcomm-footer.png" alt="Logo platcomm">
                    </figure>

                    <p>
                        Platcomm es una plataforma de comunicaciones que ofrece servicios a empresas que usan los sistemas de información como herramienta de desarrollo
                    </p>
                </section>

                <section class="col-2">
                    <nav>
                        <ul>
                            <li><a href="index.html">Inicio</a></li>
                            <li><a href="servicios.html">Servicios</a></li>
                            <li><a href="cobertura.html">Cobertura</a></li>
                            <li><a class="active" href="nosotros.html">Nosotros</a></li>
                            <li><a href="soporte.html">Soporte</a></li>
                            <li><a href="contacto.html">Contacto</a></li>
                        </ul>
                    </nav>

                    <p>Escríbenos a <a href="mailto:soporte@platcomm.net">soporte@platcomm.net</a></p>

                    <ul>
                        <li>
                            <a href="#">Términos y condiciones </a>
                        </li>
                        <li>
                            <a href="#"> Politicas de privacidad</a>
                        </li>
                    </ul>

                    <p>
                        © 2015 Plataforma de Telecomunicaciones, C.A.  |   Todos los derechos reservados
                    </p>
                </section>
            </span>
        </footer>



        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </div>
    </body>
</html>
