<!doctype html>
<html class="no-js" lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Platcomm | Servicios</title>
        <meta name="description" content="Nuestro servicio supera los estándares ofrecidos en el mercado local. Aseguramos que cada cliente disfrutará de servicios de integración y consultoría sobre el ancho de banda contratado, soportado en una atención de alta calidad y la administración adecuada del servicio.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/style.css">
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,900,100,300,400italic' rel='stylesheet' type='text/css'>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body class="servicios int">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="container">    
        <header class="clearfix" >
            <aside class="w-wrapper clearfix">
                <h6 class="col-2">Escríbenos a <a href="mailto:soporte@platcomm.net">soporte@platcomm.net</a></h6>
                <h6 class="col-2">
                    +58 212.740.24.20
                </h6>
            </aside>
            <span class="w-wrapper clearfix">
                <nav class="col-3">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a class="active" href="servicios.html">Servicios</a></li>
                        <li><a href="cobertura.html">Cobertura</a></li>
                    </ul>
                </nav>
                
                <figure class="col-3">
                    <a href="index.html"><img src="img/logo-platcomm.png" alt=""></a>
                </figure>        
        
                <nav class="col-3">
                    <ul>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="soporte.html">Soporte</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </span>
        </header>

        <!-- imagen destacada -->
        <section>
            <figure>
                <img src="img/destacada-servicios.jpg" alt="Servicios Platcomm">
            </figure>
        </section>

        <!-- texto destacado Platcomm-->
        <section class="val-ag big-box-txt">              
              <h2><img src="img/val-ag.png"> Valor agregado</h2>
        </section>
        <span class="clearfix"></span>
        <section class="serv-blocks">
             <figure class="serv-img">
                    <img src="img/servicios-platcomm.jpg" alt="Servicios Platcomm">
             </figure>             
            <!-- información de servicios -->
            <span class="w-wrapper">
                    <section class="b-box center-block"><!-- contenedor azul-->
                        <span id="block-1" class="pull-left">
                            <img src="img/glob-serv.png">
                        </span>
                        <section id="block-2" class="pull-left">
                            <p>
                             Nuestro servicio supera los estándares ofrecidos en el mercado local. Aseguramos que cada cliente disfrutará  de servicios de integración y consultoría sobre el ancho de banda contratado, soportado en una atención  de alta calidad y la administración adecuada del servicio. De acuerdo a los requerimientos de cada cliente, se pueden asignar direcciones Ip públicas y ofrecer puertos redundantes en cada conexión
                            </p>
                        </section>
                    </section>
                <section class="b-box center-block"><!-- contenedor azul-->
                    <figure class="col-2">
                        <img src="img/mapa-de-sericios-y-cobertura-platcomm.jpg" alt="Mapa de platcomm">
                    </figure>
                    <span class="col-2">
                        <h2>Servicio Global</h2>
                        <p>
                            Ofrecemos soluciones con nuestra propia plataforma con alcance en más de 39 países de América Latina o a través de alianzas con operadores internacionales.
                        </p>

                        <p>
                            Los servicios incluyen conexiones a traves de fibra óptica, cable, ADSL y líneas privadas.
                        </p>
                    </span>
                </section>
            </section>
        </section><!---->
        <span class="clearfix"></span>
        <section class="big-box-txt tns-dat">
            <h2><span>Redes Virtuales</span><img src="img/tns-dat.png"></h2>
        </section>

        <section class="tns-cont">
            <figure class="col-2">
                <img src="img/plataforma-IP.jpg" alt="Plataforma Ip">
            </figure>
            <section class="col-2">
                <span class="blue-border">   
                    <p>
                        Sobre nuestra plataforma IP, llevamos sus comunicaciones a las principales ciudades de cada país con la mayor disponibilidad, mínima latencia y con la mejor relación precio – valor.
                    </p>
                </span>
            </section> 
        </section>
        <span class="clearfix"></span>
        <section class="big-box-txt cn-gl">
            <h2><img src="img/cnt-gl.png"> Conectividad Global</h2>
        </section>

        <section class="cn-cont">
            <span class="cn-cont">
            <section class="col-2">
                <span class="blue-border">   
                    <p>Ofrecemos servicios entre localidades distantes a velocidades variables, a través de nuestra plataforma interconectada en el Nap de las Américas y los datacenters más importantes de la región.</p>

                    <p>Este servicio puede ser contratado en diferentes modalidades respondiendo a las necesidades de los clientes de la región</p>
                </span>
            </section>

            <figure class="col-2">
                <img src="img/transporte-de-datos.jpg" alt="Transporte de Datos">
            </figure>
            </span>
        </section>
        <span class="clearfix"></span>
        <section class="adm-red">
            <figure>
                <img src="img/administracion-de-redes.jpg" alt="Administracion de redes">
            </figure>

            <p>
                Los clientes conectados a nuestra plataforma de servicios IP pueden contratar de manera independiente la administración de ancho de banda. Mejore la calidad de navegación y optimice el acceso a los servicios, dando prioridad a las aplicaciones que favorecen la operación de su empresa.
            </p>
        </section>

       
        <!-- footer -->
        <footer class="clearfix">
            <span class="w-wrapper">
                <section class="col-2">
                    <figure>
                        <img src="img/logo-platcomm-footer.png" alt="Logo platcomm">
                    </figure>

                    <p>
                        Platcomm es una plataforma de comunicaciones que ofrece servicios a empresas que usan los sistemas de información como herramienta de desarrollo
                    </p>
                </section>

                <section class="col-2">
                    <nav>
                        <ul>
                            <li><a href="index.html">Inicio</a></li>
                            <li><a class="active" href="servicios.html">Servicios</a></li>
                            <li><a href="cobertura.html">Cobertura</a></li>
                            <li><a href="nosotros.html">Nosotros</a></li>
                            <li><a href="soporte.html">Soporte</a></li>
                            <li><a href="contacto.html">Contacto</a></li>
                        </ul>
                    </nav>

                    <p>Escríbenos a <a href="mailto:soporte@platcomm.net">soporte@platcomm.net</a></p>

                    <ul>
                        <li>
                            <a href="#">Términos y condiciones </a>
                        </li>
                        <li>
                            <a href="#"> Politicas de privacidad</a>
                        </li>
                    </ul>

                    <p>
                        © 2015 Plataforma de Telecomunicaciones, C.A.  |   Todos los derechos reservados
                    </p>
                </section>
            </span>
        </footer>



        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </div>
    </body>
</html>
