<!doctype html>
<html class="no-js" lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Platcomm | Soporte</title>
    <meta name="description" content="Si quieres comunicarte con nosotros, hacer una sugerencia o necesitas información sobre nuestros servicios puedes realizarlo desde nuestra página de soporte">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,900,100,300,400italic' rel='stylesheet'
          type='text/css'>
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body class="soporte int">
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Add your site or application content here -->

<div class="container">
    <header class="clearfix">
        <aside class="w-wrapper clearfix">
            <h6 class="col-2">Escríbenos a <a href="mailto:soporte@platcomm.net">soporte@platcomm.net</a></h6>
            <h6 class="col-2">
                +58 212.740.24.20
            </h6>
        </aside>
            <span class="w-wrapper clearfix">
                <nav class="col-3">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="servicios.html">Servicios</a></li>
                        <li><a href="cobertura.html">Cobertura</a></li>
                    </ul>
                </nav>

                <figure class="col-3">
                    <a href="index.html"><img src="img/logo-platcomm.png" alt=""></a>
                </figure>

                <nav class="col-3">
                    <ul>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a class="active" href="soporte.html">Soporte</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </span>
    </header>

    <section class="dest-img">
        <img src="img/destacada-soporte.jpg" alt="Soporte técnico platcomm">
    </section>

    <section class="sop-text">
        <p>Contamos con un equipo de profesionales especializados en telecomunicaciones e informática, que se mantiene
            actualizado con las últimas tendencias en tecnología.</p>

        <p>Si quieres comunicarte con nosotros, hacer una sugerencia o necesitas información sobre nuestros servicios,
            completa el siguiente formulario y nos pondremos en contacto en breve:</p>
    </section>

    <section class="cont-form">
        <form class="center-block" action="https://api.cibersys.com/mailgn/mailSender.php" method="POST">
            <input type="text" id="name" placeholder="Nombre y Apellido (*)" required title="Por favor, rellene este campo">

            <input type="text" id="company" placeholder="Compañía (*)" required title="Por favor, rellene este campo">

            <input type="text" id="job" placeholder="Cargo (*)" required title="Por favor, rellene este campo">

            <input type="email" id="email" placeholder="Correo electrónico (*)" required title="Por favor, rellene este campo">

            <input class="pull-left" id="phone1" type="tel" placeholder="Teléfono móvil (*)" required
                   title="Por favor, rellene este campo">

            <input class="pull-right" id="phone2" type="tel" placeholder="Teléfono fijo">

            <input class="pull-left" id="country" type="text" placeholder="País (*)" title="Por favor, rellene este campo">

            <input class="pull-right" id="city" type="text" placeholder="Estado/Provincia (*)" required
                   title="Por favor, rellene este campo">

            <span class="clearfix"></span>
            <h6 style="text-align:center;">Campos obligatorios (*)</h6>


            <textarea id="message" rows="12" placeholder="Mensaje"></textarea><br>

            <button type="submit" class="btn btn-form center-block">ENVIAR</button>

            <p id="form-status" style="display: none;">Gracias por escribirnos, nos pondremos en contacto con usted lo mas pronto posible</p>
        </form>
    </section>


    <!-- footer -->
    <footer class="clearfix">
            <span class="w-wrapper">
                <section class="col-2">
                    <figure>
                        <img src="img/logo-platcomm-footer.png" alt="Logo platcomm">
                    </figure>

                    <p>
                        Platcomm es una plataforma de comunicaciones que ofrece servicios a empresas que usan los
                        sistemas de información como herramienta de desarrollo
                    </p>
                </section>

                <section class="col-2">
                    <nav>
                        <ul>
                            <li><a href="index.html">Inicio</a></li>
                            <li><a href="servicios.html">Servicios</a></li>
                            <li><a href="cobertura.html">Cobertura</a></li>
                            <li><a href="nosotros.html">Nosotros</a></li>
                            <li><a class="active" href="soporte.html">Soporte</a></li>
                            <li><a href="contacto.html">Contacto</a></li>
                        </ul>
                    </nav>

                    <p>Escríbenos a <a href="mailto:soporte@platcomm.net">soporte@platcomm.net</a></p>

                    <ul>
                        <li>
                            <a href="#">Términos y condiciones </a>
                        </li>
                        <li>
                            <a href="#"> Politicas de privacidad</a>
                        </li>
                    </ul>

                    <p>
                        © 2015 Plataforma de Telecomunicaciones, C.A. | Todos los derechos reservados
                    </p>
                </section>
            </span>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>

    <script src="js/jquery.validate.min.js"></script>

    <script>
        $(function () {
            var form = $('form');
            var msg = $('#form-status');

            $(form).submit(function (evt) {
                if (form.valid()) {
                    var body = [
                        createTitle('Nombre y apellido:', form.find('#name').val()),
                        createTitle('Compania:', form.find('#company').val()),
                        createTitle('Cargo:', form.find('#job').val()),
                        createTitle('Correo electrónico:', form.find('#email').val()),
                        createTitle('Teléfono móvil:', form.find('#phone1').val()),
                        createTitle('Teléfono fijo:', checkField(form.find('#phone2').val())),
                        createTitle('País:', form.find('#country').val()),
                        createTitle('Estado/Provincia:', form.find('#city').val()),
                        createTitle('<br /> Mensaje: <br />', fixNewLines(form.find('#message').text())),
//
                    ].join();

                    var email = {
                        subject: "Soporte página web Platcomm - " + form.find('#name').val() + " ha enviado un correo",
                        to: 'david.luna@cibersys.com',
                        from: form.find('#email').val(),
                        body: body
                    };

                    console.log(email);

                    $.ajax({
                        url: $(this).attr('action'),
                        type: $(this).attr('method'),
                        data: email,
                        success: function (data) {
                            console.log('Data', data);
                            showMessage(msg, 'Su mensaje fue enviado correctamente', 'green');

//                             Limpiar el formulario luego de ser enviado
                            form[0].reset();
                            form.find('#message').text('');
                        },
                        error: function (xhr, err) {
                            console.log(xhr, err);
                            showMessage(msg, 'Su mensaje no pudo ser enviado. Por favor, intente nuevamente', 'red');
                        }
                    });

                }
                evt.preventDefault();
            });

            /**
             * Funcion para enviar por correos los saldos de lineas de la caja de mensajes
             * @param string Cadena donde se reemplazara el caracter enviado en la url de %0D a <br />
             * @returns {string} Cadena con los caracteres reemplazados
             */
            function fixNewLines(string) {
                return string.replace(/%0D/g, '<br />');
            }

            function checkField (text) {
                return text || 'N/A';
            }

            function createTitle (title, val) {
                return '<br /><strong>'+ title +'</strong> ' + val;
            }

            function showMessage (element, message, color) {
                element
                    .text(message)
                    .css({ color: color})
                    .show('slow')
                    .delay(5000)
                    .hide('slow');
            }
        });

    </script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function (b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function () {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</div>
</body>
</html>
